<!DOCTYPE html>

<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="login.js"></script>
</head>

<body>
    <img class="logo" src="img/adtslogo.svg" alt="A day to share logo">
    <form class="loginform">
        <p class="more_info">Draag bij tot een uniek gastenboek.</p>
        
        <input class="inputnaam" type="text" placeholder="Naam & voornaam">
        <input class="inputcode" type="text" placeholder="Eventcode">
        <input class="inputmail" type="email" placeholder="Email">
        
        <button class="loginbutton">Login</button>

    </form>

<section class="wrapperhelp">
  
      <h2 class="help">Wat is a day to share?<span class="closehelp"></span></h2>
      <section class="helptekst">
          <p>
              
A day to share maakt het mogelijk om
een <b>uniek gastenboek</b> te maken en dit
zo eenvoudig mogelijk!</p><br>
<p>Log in met je <b>naam &amp;
voornaam</b> gevolgd door de <b>eventcode</b> die
door de organisatoren gedeeld wordt
en vul eventueel je <b>emailadres</b> in. Je kan
dan direct een <b>bericht</b> en/of een <b>foto</b>
laten die dan direct terechtkomen in het
gastenboek van de organisatoren.</p><br>
<p>Berichten en foto’s van anderen die
zich op hetzelfde event bevinden kan je
ook op een <b>tijdlijn</b> bekijken. Je hebt dan
zelfs de mogelijkheid om het bericht
leuk te vinden door op het <b>hartje</b>
te drukken!</p><br>
<p>Als je zelf je bericht niet wenst te tonen
in de tijdlijn, hoef je dan simpelweg
privé aan te duiden bij het versturen
van je bericht.
         
          </p>
      </section>
  
  </section>

</body>

</html>