<?xml version="1.0" encoding="UTF-8"?>


<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "be.erasmushogeschool.hello-camera"
        version   = "1.0.0">

    <name>A Day to Share</name>

    <description>
        A day to share maakt het mogelijk om een uniek gastenboek te maken en ditnzo eenvoudig mogelijk!
    </description>

    <author href="http://erasmushogeschool.be" email="kenny.van.meines@student.ehb.be">
        Kenny van Meines, Joren De Mesmaeker, Ben De Greef, Nienke Vanderwegen, Sammy Sadati
    </author>
    
    <!-- Platforms -->
    <!-- If you specify none, all platforms will be built. -->
    <!--<gap:platform name="ios" />
    <gap:platform name="android" />-->
    <!-- Preferences -->

    <preference name="permissions"                value="none"/>
    <preference name="phonegap-version"           value="3.7.0" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="false" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <!-- Plugins -->

    <!-- Core plugins -->
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.console" />
    <!--
    <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.globalization" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.vibration" />
    -->

    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    <gap:plugin name="com.phonegap.plugin.statusbar" version="1.1.0" />

    <!-- Icons. This is a relative path to config.xml. -->
    <icon src="icon.svg" />
    <icon src="img/adtslogo_36.png"   gap:platform="android"    gap:qualifier="ldpi" />
    <icon src="img/adtslogo_48.png"   gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="img/adtslogo_72.png"   gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="img/adtslogo_96.png"  gap:platform="android"    gap:qualifier="xhdpi" />
    <icon src="img/adtslogo_96.png"     gap:platform="blackberry" />
    <icon src="img/adtslogo_96.png"    gap:platform="blackberry" gap:state="hover"/>
    <icon src="img/adtslogo_72.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="img/adtslogo_72.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="img/adtslogo_300.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="img/adtslogo_300.png"        gap:platform="ios"        width="144" height="144" />
    <icon src="img/adtslogo_72.png"       gap:platform="webos" />
    <icon src="img/adtslogo_48.png"  gap:platform="winphone" />
    <icon src="img/adtslogo_300.png" gap:platform="winphone"   gap:role="background" />

    <!-- Splash screens. -->
    <gap:splash src="res/screen/android/screen-ldpi-portrait.png"       gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="res/screen/android/screen-mdpi-portrait.png"       gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="res/screen/android/screen-hdpi-portrait.png"       gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="res/screen/android/screen-xhdpi-portrait.png"      gap:platform="android" gap:qualifier="port-xhdpi" />
    <gap:splash src="res/screen/blackberry/screen-225.png"              gap:platform="blackberry" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait.png"         gap:platform="ios"     width="320" height="480" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-2x.png"      gap:platform="ios"     width="640" height="960" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-568h-2x.png" gap:platform="ios"     width="640" height="1136" />
    <gap:splash src="res/screen/ios/screen-ipad-portrait.png"           gap:platform="ios"     width="768" height="1024" />
    <gap:splash src="res/screen/ios/screen-ipad-landscape.png"          gap:platform="ios"     width="1024" height="768" />
    <gap:splash src="res/screen/windows-phone/screen-portrait.jpg"      gap:platform="winphone" />

    <!-- External domain access -->
    <access origin="*"/>            <!-- a blank access tag denies access to all external resources. -->

</widget>
