<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A Day To Share</title>
	<link rel="stylesheet" href="slidemenu.css">
</head>

<body>

	<div class="main-content">
		<!-- CONTENT TIMELINE-->
		<span class="menu">j</span>
		<h1 class="mainh1">eventnaam</h1>
		<span class="close">c</span>

	</div>

	<div class="slidemenu" data-role="panel" data-display="overlay"  data-position="left">

		<img class="logo" alt="logo" src="adtslogo.svg">

		<p class="naamlogout">(naam)</p>
		<p class="eventnaamlogout">(event)</p>
		<p class="eventcodelogout">(eventcode)</p>

		<button class="onlineplatform">Naar het online platform</button>
		<button class="logoutbutton">Logout</button>

		<footer class="logoutfooter">Departement Design &amp; Technologie van de Erasmushogeschool Brussel</footer>
	</div>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="slidemenu.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>


</body>

</html>