<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Day To Share</title>
    <link rel="stylesheet" href="adts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swipe.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/timeline.js"></script>
    
</head>

<body>
    <header>
        <h1 class='naam_event'>naam event</h1>
        <div class="gekleurdebalk">
                        <div class="darken"></div>
            <p>Zeker dat deze content ongepast is?</p>
            <ul>
                <li>Ja</li>
                <li>Nee</li>
            </ul>
        </div>
    </header>
    <div class="menu_icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

    <section class="insidebox">
        <section class="berichten">
            <section class="welcome">

                <p class="welcometext">Welkom op dit gastenboek.
                    <br>Laat een bericht achter en draag bij tot een uniek gastenboek!</p>

            </section>

<section id="berichten">
</section>
           
        </section>
    </section>

    <nav class="tabs">
    <li>
        <a href="tekstinvoer.html">
            <span class="tabicon berichticon">o</span>
        </a>
    </li>
    <li>
        <a class="tabactive" href="timeline.html">
            <div class="balkjeactive"></div>
            <span class="tabicon tijdlijnicon">p</span>
        </a>
    </li>
</nav>

    <div class="slidemenu">

        <img class="logo" alt="logo" src="img/adtslogo.svg">

        <p class="naamlogout">(naam)</p>
        <p class="eventnaamlogout">(event)</p>
        <p class="eventcodelogout">(eventcode)</p>

        <button id="onlineplatform" class="onlineplatform">Naar het online platform</button>
        <button id="logoutbutton" class="logoutbutton">Logout</button>

        <footer class="logoutfooter">Departement Design &amp; Technologie van de Erasmushogeschool Brussel</footer>
    </div>

</body>

</html>